<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>New tab</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css?ver=1.03">
    <!--[if IE]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
</head>

<body>

    <main>
        <div class="center input_wrapp" >
            <form action="" method="" id="set_url_form">
                <input autofocus type="text" id="url" placeholder="Put URL here">
            </form>
        </div>
        <section class="video-section text-center">
            <div class="center">
                <div class="container-fluid center">
                    <div class="row video-play">
                        <div class="col">
                            <a data-fancybox href="" id="play_video">
                                <img src="./img/Play_Video_Icon.png" alt="play icon">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <script src="./js/jquery.js "></script>
    <script src="./js/jquery.fancybox.min.js"></script>
    <script src="./js/slick.min.js "></script>
    <script src="./js/script.js "></script>
</body>

</html>